# Generated by Django 4.2.10 on 2024-03-03 20:01

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('archaeologist', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CulturalPeriod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('start_year', models.IntegerField()),
                ('end_year', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Cultural periods',
                'ordering': ('-start_year', '-end_year'),
            },
        ),
        migrations.CreateModel(
            name='Excavation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('start_date', models.DateField(default=datetime.datetime.now)),
                ('location', models.CharField(max_length=100)),
                ('finished', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('archaeologists', models.ManyToManyField(blank=True, related_name='layers', to='archaeologist.archaeologist')),
                ('cultural_period', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='excavation.culturalperiod')),
                ('excavation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='layers', to='excavation.excavation')),
            ],
        ),
        migrations.CreateModel(
            name='StratigraphicRelationship',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('bottom_layer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stratigraphic_relationships_as_bottom', to='excavation.layer')),
                ('top_layer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stratigraphic_relationships_as_top', to='excavation.layer')),
            ],
        ),
    ]
